# short-url-visits

./: Dockerfile  pom.xml
src/main/java/com/rabbit/visits/: VisitsApplication.java
src/main/java/com/rabbit/visits/config/: AmqpConfig.java
src/main/java/com/rabbit/visits/controller/: VisitController.java
src/main/java/com/rabbit/visits/entity/: StatusUrl.java  Visit.java
src/main/java/com/rabbit/visits/model/: VisitDto.java
src/main/java/com/rabbit/visits/repository/: VisitRepository.java
src/main/java/com/rabbit/visits/service/: IVisit.java  ReadMessage.java  VisitService.java
src/main/resources/: application-test.properties  application.properties  other.properties
src/test/java/com/rabbit/visits/: VisitsApplicationTests.java
src/test/java/com/rabbit/visits/controller/: VisitControllerTest.java
src/test/java/com/rabbit/visits/repository/: VisitRepositoryTest.java
src/test/java/com/rabbit/visits/service/: VisitServiceTest.java
